<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Curso - Eletromecanica</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="curso.css">
		</head>
		<body>
			<header>
				<div class="caixa">

					<h1><img src="logo3.jpg"></h1>

					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="curso.html">Cursos</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<main>
				<ul class="produtos">
					<li>
						<h2>Curso Álgebra</h2>
						<img src="logo3.jpg">
						<p class="produto-descricao">Álgebra é um ramo da matemática </p>
						<p class="produto-preco">R$ 1.500</p>
					</li>
					<li>
						<h2>Curso Física</h2>
						<img src="logo3.jpg">
						<p class="produto-descricao"> A Física Estuda atômico, nuclear e subnuclear.</p>
						<p class="produto-preco">R$ 2.000</p>
					</li>
					<li>
						<h2>Curso Hidráulica</h2>
						<img src="logo3.jpg">
						<p class="produto-descricao">Hidráulica é a ciência que estuda os fluidos.</p>
						<p class="produto-preco">R$ 2.500</p>
					</li>
				</ul>
			</main>

			<footer>
					<img src="logo3.jpg">
					<p class="copyright">&copy; Copyright Eletromecanica - 2077
			</footer>
		</body>
	</html>