<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <title>Eletromecanica</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <h1 class="titulo-principal">Energia Eletrica</h1>
        </header>
        <img id="eletro" src="eletro.jpg">
        <div class="principal">
            <h2 class="titulo-centralizado">Eletromecanica</h2>

            <p><strong> A Eletromecânica</strong> ser definida como a combinação de conhecimentos da Eletrotécnica e da Mecânica. É o ramo da ciência que se ocupa de sistemas e dispositivos que possuem em seus mecanismos componentes mecânicos e elétricos</p>

            <p id="explicacao"><em> <strong>"Eletromecânicos possuem a capacidade de converter energia elétrica em energia mecânica e vice-versa. Eles são amplamente utilizados na indústria e podemos perceber sua presença em alguns aparelhos elétricos que fazem parte de nosso dia a dia, como por exemplo: ventiladores, máquinas de lavar e secadores de cabelo" </strong>.</em></p>

            <p>Conheça o curso de graduação que forma profissionais capazes de atuar na inspeção e manutenção dos sistemas eletromecânicos industriais e saiba quais faculdades oferecem este curso</p>
       </div>

        <div class="beneficios">
            <h3 class="titulo-centralizado">Beneficios</h3> 

            
            <ul>
                <li class="itens">Economia</li>
                <li class="itens">Otimizacao de Espaços e Recursos</li>
                <li class="itens">Aumento da Produtividade</li>
                <li class="itens">Conformidade com leis e normais ambientais</li>
            </ul>

            <img src="beneficios.jpg" class="imagembeneficios">
        </div> 
    </body> 
</html>    